ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost
ASPNETCORE_HTTP_PORT=80
DOTNET_CLI_TELEMETRY_OPTOUT=1

# MongoDb

ASPNETCORE_MONGO_CONNECTION_STRING=mongodb://admin:password@mongo
ASPNETCORE_MONGO_DATABASE=users
ASPNETCORE_MONGO_PORT=27017

#MYSQL_DATABASč
ASPNETCORE_MYSQL_SERVER=mysql
ASPNETCORE_MYSQL_DATABASE=users
ASPNETCORE_MYSQL_USER=admin
ASPNETCORE_MYSQL_PASSWORD=password
ASPNETCORE_MYSQL_PORT=3306